/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

-------------------------------------------------------------------------------

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

.mainContainer {
  display: flex;
  flex-direction: column;
  padding: 0 12.8rem;
  margin-bottom: 9.6rem;
}

.header {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  padding-bottom: 0.4rem;
  border-bottom: 3px solid #000;
}

.newsContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2.4rem;
}

.leftUpperColumn {
  grid-column: 1/2;
  grid-row: 1/2;
}

.leftDownColumn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/2;
  grid-row: 2/3;
  gap: 2.4rem;
}

.rightColumn {
  grid-column: 2/3;
  grid-row: 1/3;
}

/* BELOW 1200px (Landscape Tablets) */
@media (max-width: 75em) {
  .mainContainer {
    padding: 0 9.6rem;
  }

  .header {
    font-size: 3rem;
  }
}

/* BELOW 944px (Tablets) */
@media (max-width: 59em) {
  .mainContainer {
    padding: 0 8rem;
  }

  .header {
    font-size: 3rem;
  }
}
/* BELOW 720px (Smaller tablets) */
@media (max-width: 45em) {
  .mainContainer {
    padding: 0 4.8rem;
  }

  .header {
    font-size: 3rem;
  }

  .newsContainer {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .leftDownColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
  }
}

/* BELOW 560px (Phones) */
@media (max-width: 35em) {
  .mainContainer {
    padding: 0 3.2rem;
  }

  .header {
    font-size: 2rem;
    font-weight: 500;
  }
}
